zeebe.client.cloud.region=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
zeebe.client.cloud.clusterId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
zeebe.client.cloud.clientId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
zeebe.client.cloud.clientSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

server.port=8082

keycloak.enabled=true
#keycloak.credentials.secret=5Yg3Zya2KV8yxc0IiawgW2CplyRzyLT0

keycloak.realm=camundaAPI
keycloak.auth-server-url= http://localhost:8080
keycloak.ssl-required= external
keycloak.resource= camundaAPI
keycloak.public-client= true
keycloak.confidential-port= 0
keycloak.bearer-only= true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html